<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quakeguide.user.cit_uquakeguide.secondFloor"
    android:background="@drawable/backgrnd1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="471dp"
        android:layout_height="316dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/second_floor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="61dp"
        android:layout_height="26dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/firstBtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/secondBtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstBtn" />

    <Button
        android:id="@+id/thirdBtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondBtn" />

    <Button
        android:id="@+id/fourthBtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/fourth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdBtn" />

</android.support.constraint.ConstraintLayout>
